[gd_scene format=3 uid="uid://b10qge4167arl"]

[ext_resource type="Script" uid="uid://bxf4w20ghprpf" path="res://Script/main_scene.gd" id="1_52fb6"]
[ext_resource type="Script" uid="uid://dq4xbtusd7orp" path="res://Script/slide.gd" id="2_6l7je"]

[node name="Main_scene" type="Node3D" unique_id=1282011518 node_paths=PackedStringArray("slides")]
script = ExtResource("1_52fb6")
slides = [NodePath("nb_slides/slide_4"), NodePath("nb_slides/slide_3"), NodePath("nb_slides/slide_5"), NodePath("nb_slides/slide_1"), NodePath("nb_slides/slide_2")]

[node name="nb_trash" type="Node3D" parent="." unique_id=583480922]

[node name="slide_3" type="Node3D" parent="nb_trash" unique_id=1829723569]
script = ExtResource("2_6l7je")

[node name="slide_8" type="Node3D" parent="nb_trash" unique_id=1668302902]
script = ExtResource("2_6l7je")

[node name="slide_6" type="Node3D" parent="nb_trash" unique_id=1154176898]
script = ExtResource("2_6l7je")

[node name="slide_1" type="Node3D" parent="nb_trash" unique_id=906012160]
script = ExtResource("2_6l7je")

[node name="slide_2" type="Node3D" parent="nb_trash" unique_id=1729462455]
script = ExtResource("2_6l7je")

[node name="slide_5" type="Node3D" parent="nb_trash" unique_id=1560558767]
script = ExtResource("2_6l7je")

[node name="slide_7" type="Node3D" parent="nb_trash" unique_id=1057427562]
script = ExtResource("2_6l7je")

[node name="slide_9" type="Node3D" parent="nb_trash" unique_id=900521374]
script = ExtResource("2_6l7je")

[node name="slide_4" type="Node3D" parent="nb_trash" unique_id=227050846]
script = ExtResource("2_6l7je")

[node name="nb_slides" type="Node3D" parent="." unique_id=1335640339]

[node name="slide_4" type="Node3D" parent="nb_slides" unique_id=437706360]
script = ExtResource("2_6l7je")

[node name="slide_3" type="Node3D" parent="nb_slides" unique_id=1133525715]
script = ExtResource("2_6l7je")

[node name="slide_5" type="Node3D" parent="nb_slides" unique_id=155496874]
script = ExtResource("2_6l7je")

[node name="slide_1" type="Node3D" parent="nb_slides" unique_id=1026382409]
script = ExtResource("2_6l7je")

[node name="slide_2" type="Node3D" parent="nb_slides" unique_id=1009689362]
script = ExtResource("2_6l7je")
