[gd_scene format=3 uid="uid://ctyf0kwljgo31"]

[ext_resource type="Script" uid="uid://dq4xbtusd7orp" path="res://no_reprent/Script/slide.gd" id="1_dnqbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1du"]
albedo_color = Color(0.21568628, 0.23921569, 0.32156864, 1)

[sub_resource type="QuadMesh" id="QuadMesh_dhklb"]
resource_local_to_scene = true
size = Vector2(1.777, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqcvj"]
animation = &"ENTRY"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u0nrs"]
animation = &"ENTRY"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0y0x"]
animation = &"EXIT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w6k2n"]
animation = &"RESET"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wrbi8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xnu3o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4pddi"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "!get_meta('is_playing')"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2fr1"]
switch_mode = 2
advance_mode = 2
advance_expression = "get_meta('is_playing')"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bfg3e"]
switch_mode = 2
advance_mode = 2
advance_expression = "get_meta('is_playing')"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ofllb"]
resource_local_to_scene = true
states/ENTRY/node = SubResource("AnimationNodeAnimation_uqcvj")
states/ENTRY/position = Vector2(0, 100)
states/ENTRY1/node = SubResource("AnimationNodeAnimation_u0nrs")
states/ENTRY1/position = Vector2(-100, 0)
states/EXIT/node = SubResource("AnimationNodeAnimation_o0y0x")
states/EXIT/position = Vector2(200, 100)
states/End/position = Vector2(660, 153)
states/RESET/node = SubResource("AnimationNodeAnimation_w6k2n")
states/RESET/position = Vector2(100, 0)
states/Start/position = Vector2(-188, 100)
transitions = ["Start", "ENTRY1", SubResource("AnimationNodeStateMachineTransition_wrbi8"), "ENTRY1", "RESET", SubResource("AnimationNodeStateMachineTransition_xnu3o"), "ENTRY", "EXIT", SubResource("AnimationNodeStateMachineTransition_4pddi"), "EXIT", "RESET", SubResource("AnimationNodeStateMachineTransition_n2fr1"), "RESET", "ENTRY", SubResource("AnimationNodeStateMachineTransition_bfg3e")]
graph_offset = Vector2(-587, -21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piy1r"]
albedo_color = Color(0.2784314, 0.54901963, 0.7529412, 1)

[sub_resource type="TextMesh" id="TextMesh_72gad"]
resource_local_to_scene = true
text = "1 - EDITOR"
horizontal_alignment = 0
vertical_alignment = 2

[sub_resource type="TextMesh" id="TextMesh_sd8fv"]
resource_local_to_scene = true
text = "0 - Dowload // setup"
font_size = 8
horizontal_alignment = 0
vertical_alignment = 0

[node name="preset_slide" type="Node3D" unique_id=1142204227 node_paths=PackedStringArray("camera", "animation_tree")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_dnqbk")
camera = NodePath("Camera3D")
animation_tree = NodePath("AnimationTree")
animation_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=724262419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=517713459]
material_override = SubResource("StandardMaterial3D_bo1du")
mesh = SubResource("QuadMesh_dhklb")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1900974208]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_ofllb")
metadata/is_playing = false
metadata/variation = 0

[node name="H1" type="MeshInstance3D" parent="." unique_id=1639244705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.19999999, 1)
material_override = SubResource("StandardMaterial3D_piy1r")
mesh = SubResource("TextMesh_72gad")

[node name="h2" type="MeshInstance3D" parent="." unique_id=1261551803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.20000002, 1)
mesh = SubResource("TextMesh_sd8fv")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1137087864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 5)
light_energy = 2.0
light_size = 0.25
shadow_enabled = true
shadow_blur = 2.0
omni_range = 10.0
